<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComfortActivity">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/arrow"
        android:onClick="back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/computer_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Computer Club"
        android:textColor="#0E9AB9"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/line_in_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_line_in_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/computer_club" />

    <TextView
        android:id="@+id/header_comfort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="152dp"
        android:gravity="center_horizontal|top"
        android:text="Comfort"
        android:textColor="#0E9AB9"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/line_in_top" />

    <Button
        android:id="@+id/btn_vip_1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort1"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_comfort" />

    <Button
        android:id="@+id/btn_vip_2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort2"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@id/btn_vip_1"
        app:layout_constraintTop_toBottomOf="@+id/header_comfort" />

    <Button
        android:id="@+id/btn_vip_3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort3"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="@id/btn_vip_2"
        app:layout_constraintTop_toBottomOf="@+id/header_comfort" />

    <Button
        android:id="@+id/btn_vip_4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort4"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="@id/btn_vip_5"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_comfort" />

    <Button
        android:id="@+id/btn_vip_5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/comfort5"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="@id/btn_vip_6"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_comfort" />

    <Button
        android:id="@+id/btn_vip_6"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/comfort6"
        android:gravity="center_horizontal|top"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_comfort" />

    <Button
        android:id="@+id/btn_vip_7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort7"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_1" />

    <Button
        android:id="@+id/btn_vip_8"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort8"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@id/btn_vip_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_2" />

    <Button
        android:id="@+id/btn_vip_9"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort9"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="@id/btn_vip_8"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_2" />

    <Button
        android:id="@+id/btn_vip_10"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort10"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="@id/btn_vip_11"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_4" />

    <Button
        android:id="@+id/btn_vip_11"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/comfort11"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="@id/btn_vip_12"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_5" />

    <Button
        android:id="@+id/btn_vip_12"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/comfort12"
        android:gravity="center_horizontal|top"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_6" />

    <Button
        android:id="@+id/btn_vip_13"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort13"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_7" />

    <Button
        android:id="@+id/btn_vip_14"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort14"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@id/btn_vip_13"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_8" />

    <Button
        android:id="@+id/btn_vip_15"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort15"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="@id/btn_vip_14"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_9" />

    <Button
        android:id="@+id/btn_vip_16"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort16"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="@id/btn_vip_17"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_10" />

    <Button
        android:id="@+id/btn_vip_17"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/comfort17"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="@id/btn_vip_18"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_11" />

    <Button
        android:id="@+id/btn_vip_18"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/comfort18"
        android:gravity="center_horizontal|top"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_12" />

    <Button
        android:id="@+id/btn_vip_19"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort19"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_13" />

    <Button
        android:id="@+id/btn_vip_20"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort20"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@id/btn_vip_19"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_14" />

    <Button
        android:id="@+id/btn_vip_21"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort21"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="@id/btn_vip_20"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_15" />

    <Button
        android:id="@+id/btn_vip_22"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort22"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="@id/btn_vip_23"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_16" />

    <Button
        android:id="@+id/btn_vip_23"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/comfort23"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="@id/btn_vip_24"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_17" />

    <Button
        android:id="@+id/btn_vip_24"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/comfort24"
        android:gravity="center_horizontal|top"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_18" />

    <Button
        android:id="@+id/btn_vip_25"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort25"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_19" />

    <Button
        android:id="@+id/btn_vip_26"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort26"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@id/btn_vip_25"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_20" />

    <Button
        android:id="@+id/btn_vip_27"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort27"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="@id/btn_vip_26"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_21" />

    <Button
        android:id="@+id/btn_vip_28"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort28"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="@id/btn_vip_29"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_22" />

    <Button
        android:id="@+id/btn_vip_29"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/comfort29"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="@id/btn_vip_30"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_23" />

    <Button
        android:id="@+id/btn_vip_30"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/comfort30"
        android:gravity="center_horizontal|top"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_24" />

    <Button
        android:id="@+id/btn_vip_31"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort31"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_25" />

    <Button
        android:id="@+id/btn_vip_32"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort32"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@id/btn_vip_31"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_26" />

    <Button
        android:id="@+id/btn_vip_33"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort33"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="@id/btn_vip_32"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_27" />

    <Button
        android:id="@+id/btn_vip_34"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/comfort34"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="@id/btn_vip_35"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_28" />

    <Button
        android:id="@+id/btn_vip_35"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/comfort35"
        android:onClick="buy"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="@id/btn_vip_36"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_29" />

    <Button
        android:id="@+id/btn_vip_36"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/comfort36"
        android:onClick="buy"
        android:gravity="center_horizontal|top"
        android:text="00:00"
        android:textAllCaps="false"
        android:textColor="#484747"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vip_30" />

    <View
        android:id="@+id/view_menu"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/bg_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/btn_menu"
        android:onClick="menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_menu"
        app:layout_constraintVertical_bias="0.473" />

    <Button
        android:id="@+id/btn_my_account"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_my_account"
        android:onClick="my_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@id/btn_menu"
        app:layout_constraintTop_toTopOf="@id/view_menu"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>